@background-color: #e9c6c6;
@text-color: #000000;
@font-size: 50px;
@display: inline-block; 
@width: 300px;
@height: 300px;
@margin: 20px;

p{
background-color: @background-color;
color: @text-color;
padding: 15px;
}
ul{
background-color: @background-color;
}
li{
color: @text-color;
}

h1 {
    background-color: @background-color;
 font-size: @font-size;
}

div{
display: @display;
width: @width;
height: @width;
margin: @margin;
}